<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 лаба</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<section>
    <h2>Динамическое добавление полей</h2>
    <form id="dynamic-form">
        <button type="button" id="add-field">Добавить поле</button>
    </form>
</section>

<section>
    <h2>Удаление последнего элемента</h2>
    <button id="remove-last">Удалить последний элемент</button>
    <ul id="list">
        <li>Элемент 1</li>
        <li>Элемент 2</li>
        <li>Элемент 3</li>
    </ul>
</section>

<section>
    <h2>Галерея изображений</h2>
    <img id="gallery" src="/images/08c147e5229b011d0e5c7ee360c22d76.jpg" alt="gallery" width="300">
    <button id="prev">Влево</button>
    <button id="next">Вправо</button>
</section>

<section>
    <h2>Показать больше</h2>
    <p id="more-text" class="hidden">Скрытый текст, который раскрывается при нажатии.</p>
    <button id="show-more">Показать больше</button>
</section>

<section>
    <h2>Изменение цвета текста</h2>
    <p id="text">Изменить мой цвет</p>
    <button id="change-color">Изменить цвет</button>
</section>

<section>
    <h2>Проверка email</h2>
    <form id="email-form">
        <input type="email" id="email" placeholder="Введите email">
        <button type="submit">Отправить</button>
    </form>
</section>

<section>
    <h2>Обновление заголовка</h2>
    <h1 id="header">Заголовок</h1>
</section>

<section>
    <h2>Модальное окно</h2>
    <button id="show-modal">Показать сообщение</button>
</section>

<section>
    <h2>Скрытие элемента</h2>
    <p id="hide-text">Кликни на меня, чтобы скрыть.</p>
</section>

<section>
    <h2>Создание нового списка</h2>
    <input type="text" id="item-input" placeholder="Введите элемент">
    <button id="add-item">Добавить в список</button>
    <ul id="item-list"></ul>
</section>

<section>
    <h2>Сортировка списка</h2>
    <ul id="sort-list">
        <li>Элемент 1</li>
        <li>Элемент 2</li>
        <li>Элемент 3</li>
    </ul>
    <button id="sort-button">Сортировать в обратном порядке</button>
</section>

<section>
    <h2>Слайдер</h2>
    <img id="slider" src="/images/08c147e5229b011d0e5c7ee360c22d76.jpg" alt="slider" width="300">
</section>

<section>
    <h2>Отслеживание координат мыши</h2>
    <p id="coordinates">Координаты: (0, 0)</p>
</section>

<section>
    <h2>Добавление абзацев</h2>
    <button id="add-paragraph">Добавить абзац</button>
</section>

<section>
    <h2>Изменение цвета фона при прокрутке</h2>
    <p>Прокрутите страницу, чтобы увидеть эффект изменения цвета фона.</p>
</section>

<script src="script.js"></script>
</body>
</html>
