body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
}

h2 {
    color: #333;
    margin-bottom: 10px;
}

button {
    padding: 10px 15px;
    margin-top: 10px;
    background-color: #d30404;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #1d9b4d;
}

input {
    padding: 8px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    padding: 5px 0;
}

.hidden {
    display: none;
}

#text {
    color: black;
}

#coordinates {
    font-size: 18px;
    font-weight: bold;
}

section {
    margin-bottom: 40px;
}

#gallery, #slider {
    display: block;
    margin-bottom: 10px;
}

p {
    margin-top: 10px;
}
