<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR AUTO</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-content">
            <img src="/images/unnamed.png" alt="Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Cars</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="icons">
                <img src="/images/icons8-корзина-30.png" alt="Cart" class="cart-icon">
                <img src="/images/icons8-сердце-50.png" alt="Car selection" class="car-selection-icon">
            </div>
        </div>
    </header>

    <section id="home">
        <h2>Найди для себя машину по душе</h2>
        <p>Мы предлагаем широкий выбор автомобилей, соответствующих вашим потребностям. <br> <br> Ознакомьтесь с нашими последними предложениями!</p>
    </section>

    <section id="cars">
        <h2>Имеющиеся машины</h2>
        <div class="car-list">
        </div>
        <div class="pagination">
            <button id="prev-page" class="pagination-btn">Назад</button>
            <button id="next-page" class="pagination-btn">Вперед</button>
        </div>
    </section>

    <section id="contact">
        <h2>Связь с нами</h2>
        <form id="contact-form">
            <label for="name">Имя:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Почта:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Сообщение:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>

    <footer class="ending">
        <p>&copy; 2024 BR AUTO. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>