body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #000000;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px;
    text-align: center;
}
.car-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.car-item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    width: 30%;
    margin: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.car-item img {
    width: 100%;
    height: auto;
}

.car-item:hover {
    transform: scale(1.05);
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
}
.logo{
    width: 90px;
}
.car-selection-icon{
    width: 30px;
    padding-left: 30px;
}

form label {
    margin: 5px 0;
}
.buy-btn {
    padding: 10px;
    background-color: #555;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
}
.buy-btn:hover {
    background-color: #c5000a;
    }
.pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.pagination-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
}
.pagination-btn:hover {
    background-color: #0056b3;
    }
form input, form textarea {
    padding: 10px;
    margin: 5px 0;
    width: 100%;
    border: 1px solid #ddd;
}

form button {
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

form button:hover {
    background-color: #555;
}